# nocscienceat.CudManager2

./: AbstractCudManager.cs  CudManager.cs  CudManagerMultiKey.cs  ICudDataAdapter.cs  ICudDataAdapterMultiKey.cs  README.md  nocscienceat.CudManager2.csproj  nocscienceat.CudManager2.sln  nocscienceat.CudManager2.slnx
Models/: ComparisonResult.cs
nocscienceat.CudManager2.Tests/: CudManagerPersonTests.cs  PersonTestAdapter.cs  PersonTestData.cs  nocscienceat.CudManager2.Tests.csproj
