<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>nocscienceat.CudManager2</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Klemens Urban</Authors>
    <Company>0x4b55 Software Solutiuons</Company>
    <Description>
      Compares 2 IEnumerable of Type T, N to determine which elements in the target list should be created, modified or deleted
    </Description>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec
      Command="&quot;C:\Program Files (x86)\Windows Kits\10\App Certification Kit\signtool.exe&quot; sign /n &quot;Bundesministerium für Bildung, Wissenschaft und Forschung&quot; /sha1 8634c35c8d95fee07c19b6e18c568ed1d048fe09 /t http://timestamp.sectigo.com /fd SHA256 &quot;$(TargetPath)&quot;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
